<!DOCTYPE html>
<html>
    <head>
<style>

    body {
        background-color: white;
        box-sizing: border-box;
        font-style: italic;
        font-size: 20px;
    }
    .form {
        background-color: pink;
        display: inline;
        align-items: center;
        height: 50%;
        width: 50vh;
    }
    .correct {
        padding: 20px;
        background-color: green;
        border-radius: 20px;
        margin: 20px 20px ;
        height: 50%;
        width: 100vh;
    }
    .incorrect {
        padding: 20px;
        background-color: red;
        border-radius: 20px;
        margin: 20px 20px ;
        height: 50%;
        width: 100vh;
    }
    h1 {
        text-align: center;
    }
</style>

<script>
    const coarray =[
        "news",
        'goose',
        'great',
        'hood',
        'joop',
    ]

    const inarray = [
        'popo',
        'goed',
        'boom',
        'ment',
        'went',
    ]

    function correct() {
        const correct = document.getElementsByName('correct');
       return Math.floor = (Math.random() * coarray.length)
       document.getElementsByName('correct').innertext = correct
    }
</script>
    </head>
    <body>
        <form class="form">
            <h1> GET IT CORRECT</h1>
            <div class="container">
            <div class="correct" onclick="correct()">correct</div>
            <div class="incorrect" onclick="incorrect()">incorrect</div>
            </div>
        </form>
       
         
    </body>
</html>